{
	"playCooldownSound": true,
	"playCooldownFlash": true,
	"playRollSound": true,
	"hudArrowColor": 16755200,
	"hudBackgroundOpacity": 75,
	"showWhenFull": true,
	"showHUDInCreative": false,
	"showKeybinding": false,
	"keybindingLabelPosition": "LEFT"
}